name=DMDESP LED P10 library
version=1.0.0
author=Bonny Useful
maintainer=Bonny Useful <bonny@grobak.net>
sentence=DMDESP LED P10 library for ESP8266
paragraph=DMDESP Based on DMD library for ESP8266.
category=Display
url=http://elektronmart.com
architectures=esp8266
